<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Paulite Agency - Home</title>
    <style>
	body{
		background-image:(EXPLORE.png);
		background-size:cover;
		
	}
	nav{
	background:#000000;
	width:100%;
	overflow:auto;
	}
	ul	{
	margin:0;
	padding:0;
	list-style:none;
	}
	li	{
	float:left;
	}
	nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#000000;
	font-size:17;
	color:white;
	padding:20px 10px;
	font-family:Poppins;
	}
	nav a:hover{
	background:white;
	color:black;
}

	div.a 	{
	text-align: center;
	}
    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>
  <nav>
	<ul>
		<li><a href ="Home.html">HOME</a></li>
		<li><a href ="Home.html">ABOUT US</a></li>
		<li><a href ="Home.html">CONTACT US</a></li>
	</ul>
	</nav>
	<div class="a">
</div>
  </body>
</html>